#Get sightings in a location

GET http://localhost:3000/sightings
Content-Type: application/json

{
  "location": "L9875076"
}

###

#Find Locations in a State
GET http://localhost:3000/locations
Content-Type: application/json

{
  "state": "WI"
}

###
#Get a list of hotspots in a region
GET http://localhost:3000/hotspots/
Content-Type: application/json

{
  "region": "US-WI-047"
}

### Gets all sightings within 2 hours of the entered time at a location
GET http://localhost:3000/time
Content-Type: application/json

{
  "year": "2021",
  "month": "04",
  "day": "20",
  "hour": "16",
  "minute": "00",
  "location": "US-WI-047"
}

###
#Takes a user date and pulls all historic bird observation data for the week before and the week after

GET http://localhost:3000/historic
Content-Type: application/json

{
  "hotspot": "US-WI-047",
  "year": "2021",
  "month": "04",
  "day": "8"
}

### takes a user date and pulls historic bird observation data for the week before and the week after, and returns sightings that occured within 1 hour before or after the entered time

GET http://localhost:3000/possible-sightings
Content-Type: application/json

{
  "hotspot": "US-WI-047",
  "year": "2021",
  "month": "04",
  "day": "08",
  "hour": "12",
  "minute": "45"
}

###